\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{herrero-collantes_quantum_2017}
\citation{sanguinetti_quantum_2014}
\citation{xu_ultrafast_2012,abellan_ultra-fast_2014}
\citation{abellan_ultra-fast_2014,mitchell_strong_2015,abellan_generation_2015}
\citation{goodman_statistical_2000}
\citation{goodman_statistical_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase-induced Intensity Noise}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory of Intensity Noise due to Phase Fluctuations}{1}{subsection.2.1}}
\newlabel{RPS}{{2.1}{1}{Theory of Intensity Noise due to Phase Fluctuations}{subsection.2.1}{}}
\newlabel{eq:RPSbasic}{{1}{1}{Theory of Intensity Noise due to Phase Fluctuations}{equation.2.1}{}}
\citation{goodman_statistical_2000}
\citation{argyris_sub-tb/s_2012}
\citation{li_random_2014}
\citation{huang_real-time_2014,li_scalable_2011}
\newlabel{eq:normRPSpolar}{{3}{2}{Theory of Intensity Noise due to Phase Fluctuations}{equation.2.3}{}}
\newlabel{eq:RPSstats}{{5}{2}{Theory of Intensity Noise due to Phase Fluctuations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring PIIN}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simple model of a single mode of thermal light: Modelled as a perfect sinusoidal wave interrupted by random phase jumps every coherence time $\tau _c$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simpleThermal_oneMode}{{1}{3}{Simple model of a single mode of thermal light: Modelled as a perfect sinusoidal wave interrupted by random phase jumps every coherence time $\tau _c$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simple model of the origin and detection of PIIN: when two (or more) modes of thermal light interfere with each other, the random phase jumps will cause a random phase difference between the modes for each period $\tau _c$. \bf  {a)} \normalfont  The instantaneous intensity $I_{\tau }$ fluctuates strongly from one coherence period $\tau _c$ to the next, due to the modes interfering constructively or destructively depending on the instantaneous phase difference. \bf  b) \normalfont  When detecting for an integration time $T$ longer than the coherence time (in this case $T=4\tau _c$) the fluctuations in detected intensity $I_{det}$ weaker, as the integration averages out large fluctuations over multiple coherence times.\relax }}{3}{figure.caption.2}}
\newlabel{fig:simpleThermal_twoModes}{{2}{3}{Simple model of the origin and detection of PIIN: when two (or more) modes of thermal light interfere with each other, the random phase jumps will cause a random phase difference between the modes for each period $\tau _c$. \bf {a)} \normalfont The instantaneous intensity $I_{\tau }$ fluctuates strongly from one coherence period $\tau _c$ to the next, due to the modes interfering constructively or destructively depending on the instantaneous phase difference. \bf b) \normalfont When detecting for an integration time $T$ longer than the coherence time (in this case $T=4\tau _c$) the fluctuations in detected intensity $I_{det}$ weaker, as the integration averages out large fluctuations over multiple coherence times.\relax }{figure.caption.2}{}}
\newlabel{eq:simpleTwoMode_stats}{{8}{3}{Measuring PIIN}{equation.2.8}{}}
\citation{goodman_statistical_2000}
\citation{huang_real-time_2014,li_scalable_2011}
\citation{abbas_cmos_2018,gyongy_$256times256$_2018,webster_high-performance_2012}
\citation{ulku_512512_2017}
\newlabel{eq:fullPIINstats}{{9}{4}{Measuring PIIN}{equation.2.9}{}}
\newlabel{eq:coherenceTime}{{10}{4}{Measuring PIIN}{equation.2.10}{}}
\newlabel{eq:noiseContributions}{{11}{4}{Measuring PIIN}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QRNG from PIIN using visible LEDs}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using SPAD Arrays to measure Intensity Fluctuations}{4}{subsection.3.1}}
\citation{sanguinetti_quantum_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of experimental set-up: The LED is collimated and optimally spread across the SPAD array using a series of lenses and/or diffusers (number and configuration of optical elements depends on etendue of LED emission and SPAD area). A removable narrowband spectral filter is used to switch between the short and long coherence time regimes and a pair of polarisers is used to optically adjust the transmitted light intensity.\relax }}{5}{figure.caption.3}}
\newlabel{fig:ledsetup1v2}{{3}{5}{Schematic of experimental set-up: The LED is collimated and optimally spread across the SPAD array using a series of lenses and/or diffusers (number and configuration of optical elements depends on etendue of LED emission and SPAD area). A removable narrowband spectral filter is used to switch between the short and long coherence time regimes and a pair of polarisers is used to optically adjust the transmitted light intensity.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SPAD Saturation Effect}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of SPAD on detected Noise: For the case of pure shot (Poissonian) noise the true standard deviation is shown along with the measured standard deviation, where $n$ is the mean number of photons arriving per SPAD pixel, per dead time period.\relax }}{6}{figure.caption.4}}
\newlabel{fig:spadsaturationeffect}{{4}{6}{Effect of SPAD on detected Noise: For the case of pure shot (Poissonian) noise the true standard deviation is shown along with the measured standard deviation, where $n$ is the mean number of photons arriving per SPAD pixel, per dead time period.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection Schemes}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pulsed LED}{7}{subsection.4.1}}
\newlabel{scheme1}{{4.1}{7}{Pulsed LED}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gating the SPAD array}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detection Scheme 1: Short integration time $T$ provided by pulse length of LED. The SPAD array is constantly active, only switching off for the so-called interframe dead time $dt_{if}$, which equals 10ns - at a frame rate of 62.5kHz this inactive time between frames is negligible. The LED pulse rate and SPAD array frame rate are synchronised such that one pulse arrives per frame.\relax }}{8}{figure.caption.5}}
\newlabel{fig:detectionscheme1}{{5}{8}{Detection Scheme 1: Short integration time $T$ provided by pulse length of LED. The SPAD array is constantly active, only switching off for the so-called interframe dead time $dt_{if}$, which equals 10ns - at a frame rate of 62.5kHz this inactive time between frames is negligible. The LED pulse rate and SPAD array frame rate are synchronised such that one pulse arrives per frame.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the electronic set-up used to gate the SPAD array, and optionally pulse the LED source: The MPD SPC3 camera sends out LVTTL signal to synchronise gating and pulsing (SYNC OUT). The SYNC OUT signal enters an FPGA, which reshapes it into a user-defined pulse length, and reverses the polarity for the camera's external gate input. DC bias voltages can be applied separately to the gate and LED signal paths. The camera receives the gate IN, which acts on the SPAD array data. The (already gated) image data is further gated by the software gate, before being transmitted to the controlling computer via USB. Also shown is the LED light source and the removable bandpass filter ($F$) and the optical attenuator, implemented with two polarisers ($P_1$ and $P_2$)\relax }}{9}{figure.caption.6}}
\newlabel{fig:electronics_schematic}{{6}{9}{Schematic of the electronic set-up used to gate the SPAD array, and optionally pulse the LED source: The MPD SPC3 camera sends out LVTTL signal to synchronise gating and pulsing (SYNC OUT). The SYNC OUT signal enters an FPGA, which reshapes it into a user-defined pulse length, and reverses the polarity for the camera's external gate input. DC bias voltages can be applied separately to the gate and LED signal paths. The camera receives the gate IN, which acts on the SPAD array data. The (already gated) image data is further gated by the software gate, before being transmitted to the controlling computer via USB. Also shown is the LED light source and the removable bandpass filter ($F$) and the optical attenuator, implemented with two polarisers ($P_1$ and $P_2$)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gating the SPAD array and pulsing the LED}{9}{subsection.4.3}}
\newlabel{gatedSPADandLED}{{4.3}{9}{Gating the SPAD array and pulsing the LED}{subsection.4.3}{}}
\citation{antolovic_spad_2017}
\citation{tsakmakidis_large_2016}
\citation{tosi_fast-gated_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gated SPAD detection scheme: The SPAD array camera generates a SYNC OUT pulse some delay after the start of every frame. This pulse is reshaped and inverted by the FPGA (see fig. \ref  {fig:electronics_schematic}), and after some propagation delay $t_{PG}$ triggers the external gate to the counting ON setting. The external gate stays in the ON setting for some time $T_{gate}$, discarding all photons counts from outside of this window (grey shaded box). Simultaneously the software gate is periodically switching on and then off again every 20ns, remaining ON for some user defined duty cycle time $D$, and offset from the start of the frame by some variable initial delay. Only when both gates are in the counting ON setting are the photon counts retained (green shaded area) and thus the effective integration time $T$ is given by the overlap between the two gates.\relax }}{10}{figure.caption.7}}
\newlabel{fig:detectionScheme2}{{7}{10}{Gated SPAD detection scheme: The SPAD array camera generates a SYNC OUT pulse some delay after the start of every frame. This pulse is reshaped and inverted by the FPGA (see fig. \ref {fig:electronics_schematic}), and after some propagation delay $t_{PG}$ triggers the external gate to the counting ON setting. The external gate stays in the ON setting for some time $T_{gate}$, discarding all photons counts from outside of this window (grey shaded box). Simultaneously the software gate is periodically switching on and then off again every 20ns, remaining ON for some user defined duty cycle time $D$, and offset from the start of the frame by some variable initial delay. Only when both gates are in the counting ON setting are the photon counts retained (green shaded area) and thus the effective integration time $T$ is given by the overlap between the two gates.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gated SPAD with pulsed LED: Detection scheme as in fig. \ref  {fig:detectionScheme2}, but with the SYNC OUT also being used to trigger LED emission. After a SYNC OUT pulse is emitted from the camera, after propagation delay to the LED $t_{PL}$, the LED illuminates. As long as $t_{PG}<t_{PL}<t_{PG}+t_{gate}$, the effective integration time $T$ is given by the overlap between the two gates and the LED pulse (green shaded area).\relax }}{10}{figure.caption.8}}
\newlabel{fig:detectionScheme3b}{{8}{10}{Gated SPAD with pulsed LED: Detection scheme as in fig. \ref {fig:detectionScheme2}, but with the SYNC OUT also being used to trigger LED emission. After a SYNC OUT pulse is emitted from the camera, after propagation delay to the LED $t_{PL}$, the LED illuminates. As long as $t_{PG}<t_{PL}<t_{PG}+t_{gate}$, the effective integration time $T$ is given by the overlap between the two gates and the LED pulse (green shaded area).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Improvements}{10}{section.5}}
\bibstyle{ieeetr}
\bibdata{cameraQRNG_bib}
\bibcite{herrero-collantes_quantum_2017}{1}
\bibcite{sanguinetti_quantum_2014}{2}
\bibcite{xu_ultrafast_2012}{3}
\bibcite{abellan_ultra-fast_2014}{4}
\bibcite{mitchell_strong_2015}{5}
\bibcite{abellan_generation_2015}{6}
\bibcite{goodman_statistical_2000}{7}
\bibcite{argyris_sub-tb/s_2012}{8}
\bibcite{li_random_2014}{9}
\bibcite{huang_real-time_2014}{10}
\bibcite{li_scalable_2011}{11}
\bibcite{abbas_cmos_2018}{12}
\bibcite{gyongy_$256times256$_2018}{13}
\bibcite{webster_high-performance_2012}{14}
\bibcite{ulku_512512_2017}{15}
\bibcite{antolovic_spad_2017}{16}
\bibcite{tsakmakidis_large_2016}{17}
\bibcite{tosi_fast-gated_2011}{18}
