\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{herrero-collantes_quantum_2017}
\citation{sanguinetti_quantum_2014}
\citation{xu_ultrafast_2012,abellan_ultra-fast_2014}
\citation{abellan_ultra-fast_2014,mitchell_strong_2015,abellan_generation_2015}
\citation{goodman_statistical_2000}
\citation{goodman_statistical_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase-induced Intensity Noise}{1}{section.2}}
\newlabel{RPS}{{2}{1}{Phase-induced Intensity Noise}{section.2}{}}
\newlabel{eq:RPSbasic}{{1}{1}{Phase-induced Intensity Noise}{equation.2.1}{}}
\citation{goodman_statistical_2000}
\citation{argyris_sub-tb/s_2012}
\citation{li_random_2014}
\citation{huang_real-time_2014,li_scalable_2011}
\newlabel{eq:normRPSpolar}{{3}{2}{Phase-induced Intensity Noise}{equation.2.3}{}}
\newlabel{eq:RPSstats}{{5}{2}{Phase-induced Intensity Noise}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring PIIN}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simple model of a single mode of thermal light: Modelled as a perfect sinusoidal wave interrupted by random phase jumps every coherence time $\tau _c$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simpleThermal_oneMode}{{1}{3}{Simple model of a single mode of thermal light: Modelled as a perfect sinusoidal wave interrupted by random phase jumps every coherence time $\tau _c$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simple model of the origin and detection of PIIN: when two (or more) modes of thermal light interfere with each other, the random phase jumps will cause a random phase difference between the modes for each period $\tau _c$. \bf  {a)} \normalfont  The instantaneous intensity $I_{\tau }$ fluctuates strongly from one coherence period $\tau _c$ to the next, due to the modes interfering constructively or destructively depending on the instantaneous phase difference. \bf  b) \normalfont  When detecting for an integration time $T$ longer than the coherence time (in this case $T=4\tau _c$) the fluctuations in detected intensity $I_{det}$ weaker, as the integration averages out large fluctuations over multiple coherence times.\relax }}{3}{figure.caption.2}}
\newlabel{fig:simpleThermal_twoModes}{{2}{3}{Simple model of the origin and detection of PIIN: when two (or more) modes of thermal light interfere with each other, the random phase jumps will cause a random phase difference between the modes for each period $\tau _c$. \bf {a)} \normalfont The instantaneous intensity $I_{\tau }$ fluctuates strongly from one coherence period $\tau _c$ to the next, due to the modes interfering constructively or destructively depending on the instantaneous phase difference. \bf b) \normalfont When detecting for an integration time $T$ longer than the coherence time (in this case $T=4\tau _c$) the fluctuations in detected intensity $I_{det}$ weaker, as the integration averages out large fluctuations over multiple coherence times.\relax }{figure.caption.2}{}}
\newlabel{eq:simpleTwoMode_stats}{{8}{3}{Measuring PIIN}{equation.3.8}{}}
\citation{goodman_statistical_2000}
\bibstyle{ieeetr}
\bibdata{cameraQRNG_bib}
\bibcite{herrero-collantes_quantum_2017}{1}
\bibcite{sanguinetti_quantum_2014}{2}
\bibcite{xu_ultrafast_2012}{3}
\bibcite{abellan_ultra-fast_2014}{4}
\bibcite{mitchell_strong_2015}{5}
\bibcite{abellan_generation_2015}{6}
\bibcite{goodman_statistical_2000}{7}
\bibcite{argyris_sub-tb/s_2012}{8}
\bibcite{li_random_2014}{9}
\bibcite{huang_real-time_2014}{10}
\newlabel{eq:fullPIINstats}{{9}{4}{Measuring PIIN}{equation.3.9}{}}
\newlabel{eq:coherenceTime}{{10}{4}{Measuring PIIN}{equation.3.10}{}}
\bibcite{li_scalable_2011}{11}
